EmailStatisticsWPF/Window1.xaml

<Window x:Class="EmailStatisticsWPF.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Email Statistics" Height="756" Width="1306" ResizeMode="CanMinimize">
    <Grid Height="723" Width="1271" HorizontalAlignment="Stretch">
        <Button Height="23" Margin="402,97,0,0" Name="startBtn" VerticalAlignment="Top" ClipToBounds="False" HorizontalAlignment="Left" Width="93" TabIndex="7" IsEnabled="False" Click="startBtn_Click">Get Stats</Button>
        <TextBox Height="23" Margin="27,20,0,0" Name="usernameBox" VerticalAlignment="Top" TextChanged="usernameText_TextChanged" HorizontalAlignment="Left" Width="144" ClipToBounds="False" TabIndex="1"></TextBox>
        <Label Height="28" Margin="27,-3,0,0" Name="label1" VerticalAlignment="Top" ClipToBounds="False" HorizontalAlignment="Left" Width="206">User name</Label>
        <Label Height="28" Margin="191,-3,0,0" Name="label2" VerticalAlignment="Top" ClipToBounds="False" HorizontalAlignment="Left" Width="202">Password</Label>
        <Label Height="28" Margin="402,126,0,0" Name="messageLbl" VerticalAlignment="Top" ClipToBounds="False" HorizontalAlignment="Left" Width="203"></Label>
        <Label HorizontalAlignment="Left" Margin="27,49,0,0" Name="label3" Width="120" Height="31" VerticalAlignment="Top" ClipToBounds="False">Mail counters:</Label>
        <Label HorizontalAlignment="Left" Margin="27,73,0,0" Name="label4" Width="120" Height="31" VerticalAlignment="Top" ClipToBounds="False">Inbox</Label>
        <Label HorizontalAlignment="Left" Margin="27,95,0,0" Name="label5" Width="120" Height="27" VerticalAlignment="Top" ClipToBounds="False">Sent</Label>
        <Label Margin="131,72,0,0" Name="label6" ClipToBounds="False" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83.706">By subject</Label>
        <Label Margin="86,73,0,0" Name="countInbox" HorizontalAlignment="Left" Width="39" ClipToBounds="False" Height="27" VerticalAlignment="Top">-</Label>
        <Label Margin="86,95,0,0" Name="countSent" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" ClipToBounds="False">-</Label>
        <Label Margin="219,72,0,0" Name="countSubject" Height="27" VerticalAlignment="Top" ClipToBounds="False" HorizontalAlignment="Left" Width="82">-</Label>
        <Label Margin="130,94,0,0" Name="label10" Height="25" VerticalAlignment="Top" ClipToBounds="False" HorizontalAlignment="Left" Width="67.706">Process</Label>
        <Label Margin="219,94,0,0" Name="countProcessed" Height="25" VerticalAlignment="Top" ClipToBounds="False" HorizontalAlignment="Left" Width="82">-</Label>
        <TextBox Height="23" Margin="376,20,0,0" Name="subjectBox" VerticalAlignment="Top" ClipToBounds="False" HorizontalAlignment="Left" Width="234" TabIndex="3"></TextBox>
        <Label Height="28" Margin="376,-3,0,0" Name="label7" VerticalAlignment="Top" ClipToBounds="False" HorizontalAlignment="Left" Width="206">Subject</Label>
        <PasswordBox Height="23" Margin="191,20,0,0" Name="passwordBox" VerticalAlignment="Top" ClipToBounds="False" HorizontalAlignment="Left" Width="155" Password="" PasswordChanged="passwordBox_PasswordChanged" TabIndex="2" />
        <Button ClipToBounds="False" Height="23" Margin="512,97,0,0" Name="xlsBtn" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93" IsEnabled="False">Create Excel</Button>
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="307,82,0,0" Name="inboxChkBox" VerticalAlignment="Top" Width="86" IsChecked="True" IsEnabled="True" TabIndex="4" Click="inboxChkBox_Click">Inbox</CheckBox>
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="307,104,0,0" Name="sentChkBox" VerticalAlignment="Top" Width="86" IsChecked="True" IsEnabled="True" TabIndex="5" Click="sentChkBox_Click">Sent</CheckBox>
        <Label Height="28" HorizontalAlignment="Left" Margin="276,49,0,0" Name="label8" VerticalAlignment="Top" Width="120">Select folders:</Label>

        
        <chartingToolkit:Chart Name="dayChart" Title="Day"
                               xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" Margin="624,12,12,0" Height="347" VerticalAlignment="Top">         
            <chartingToolkit:Chart.Series>
                <chartingToolkit:ColumnSeries 
                    Title="Mails" ItemsSource="{Binding}"
                    DependentValueBinding="{Binding Value}" IndependentValueBinding="{Binding Name}" FlowDirection="LeftToRight" />
            </chartingToolkit:Chart.Series>


            <!--<chartingToolkit:Chart.Style>
                <Style x:Key="PieDataPointStyle1"
                    TargetType="chartingToolkit:PieDataPoint">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="chartingToolkit:PieDataPoint">
                                <Path x:Name="Slice">
                                    <ToolTipService.ToolTip>
                                        <StackPanel>
                                            <ContentControl Content ="{ TemplateBinding IndependentValue }" />
                                            <ContentControl Content ="{ TemplateBinding FormattedDependentValue }" />
                                            <ContentControl Content ="{ TemplateBinding FormattedRatio }" />
                                        </StackPanel>
                                    </ToolTipService.ToolTip>
                                </Path>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </chartingToolkit:Chart.Style>-->

        </chartingToolkit:Chart>

        <chartingToolkit:Chart Margin="624,0,12,22.04" Name="hourChart" Title="Hour"
                               xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" Height="336" VerticalAlignment="Bottom">
            <chartingToolkit:Chart.Series>
                <chartingToolkit:ColumnSeries Title="Mails" ItemsSource="{Binding}"
                    DependentValueBinding="{Binding Value}" IndependentValueBinding="{Binding Name}" />
            </chartingToolkit:Chart.Series>
        </chartingToolkit:Chart>

        <TabControl HorizontalAlignment="Left" Margin="12,160,0,12" Name="tabControl1" Width="598">
            <TabItem Header="Pie" Name="tabItem1">
                <Grid Height="541">
                    <chartingToolkit:Chart Margin="0,0,6,27" Name="userChart" Title="User" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">
                        <chartingToolkit:Chart.Series>
                            <chartingToolkit:PieSeries ItemsSource="{Binding}" DependentValueBinding="{Binding Value}" IndependentValueBinding="{Binding Name}" />
                        </chartingToolkit:Chart.Series>
                    </chartingToolkit:Chart>
                </Grid>
            </TabItem>
            <TabItem Header="Bars" Name="tabItem2">
                <Grid Height="543">
                    <chartingToolkit:Chart  Name="userBarChart" Title="Users"
                               xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" Margin="0,6,0,27">
                        <chartingToolkit:Chart.Series>
                            <chartingToolkit:ColumnSeries Title="Mails" ItemsSource="{Binding}"
                    DependentValueBinding="{Binding Value}" IndependentValueBinding="{Binding Name}" />
                        </chartingToolkit:Chart.Series>
                    </chartingToolkit:Chart>
                </Grid>
            </TabItem>
        </TabControl>
        <Button ClipToBounds="False" HorizontalAlignment="Left" IsEnabled="False" Margin="402,57,0,0" Name="connectBtn" TabIndex="6" Width="93" Height="23" VerticalAlignment="Top" Click="connectBtn_Click">Connect</Button>
        <Button ClipToBounds="False" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="512,57,0,0" Name="disconnectBtn" TabIndex="6" VerticalAlignment="Top" Width="93" Click="disconnectBtn_Click">Disconnect</Button>
    </Grid>
</Window>
